<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="images/hero-image.png" alt="logo" id="logo">
        </div>
        <div class="right">
            <img src="images/logo.svg" alt="company" id="company">
            <p id="first">
                We  are  <strong id="red">expert  </strong>in  business,<br>  marketing,  growth  &  sales.
            </p> 
            <p id="second">
                Login into your account
            </p>
            <input type="text" id="username" placeholder="Username">
            <input type="text" id="password" placeholder="Password">
            <button id="Lbutton"">Login</button>
            <a id="Fpass" href="Index.html">Forget Password?</a>
            <p id="register">
                Are you new member? <a id="registerlink" href="Index.html">Register Here</a>
            </p>
        </div>
    </div>
</body>

</html>